::-webkit-scrollbar {
    display: none;
}
body{
    background-image: linear-gradient(to bottom right, #333333, #232c60, #2e57e7,#489ccb,#ffffff);
    overflow: hidden;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 100%;
    background: #ffffff;
    background: linear-gradient(90deg, #131944, #2e57e7);
    transition: all 0.6s ease-in-out;
}
@media screen and (min-width: 1000px){
    .wrapper{
        width: 15%;
    }
}
#active:checked ~ .wrapper{
    right:0;
}
.menu-btn{
    position: absolute;
    z-index: 2;
    right: 20px;
    top: 20px;
    height: 150px;
    width: 150px;
    text-align: center;
    line-height: 100px;
    border-radius: 50%;
    font-size: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
@media screen and (min-width: 1000px){
    .menu-btn{
        height: 50px;
        width: 50px;
    }
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    left: 30%;
    width: 40%;
    border-bottom: 2px solid #ffffff;
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
    transform: translateY(-8px);
}
.menu-btn:after{
    transform: translateY(8px);
}


.close {
    z-index: 1;
    width: 100%;
    height: 100%;
    pointer-events: none;
    transition: background .6s;
}
#active:checked + .menu-btn span {
    transform: scaleX(0);
}
#active:checked + .menu-btn:before {
    transform: rotate(45deg);
    border-color: #fff;
}
#active:checked + .menu-btn:after {
    transform: rotate(-45deg);
    border-color: #fff;
}
.wrapper ul{
    position: absolute;
    top: 60%;
    left: 50%;
    height: 90%;
    transform: translate(-50%, -50%);
    list-style: none;
    text-align: center;
}
.wrapper ul li{
    height: 10%;
    margin: 15px 0;
}
.wrapper ul li a{
    text-decoration: none;
    font-size: 80px;
    font-weight: 500;
    padding: 5px 30px;
    color: #fff;
    border-radius: 50px;
    position: absolute;
    line-height: 50px;
    margin: 5px 30px;
    opacity: 0;
}
@media screen and (min-width: 1000px){
    .wrapper ul li a{
        font-size: 30px;
    }
}
.wrapper ul li a:after{
    position: absolute;
    content: "";
    background: #fff;
    background: linear-gradient(#735290, #B7ADCF, #CCE3DE);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 25px;
    transform: scaleY(0);
    z-index: -1;
    transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
    transform: scaleY(1);
}
.wrapper ul li a:hover{
    color: #1a73e8;
}
input[type="checkbox"]{
    display: none;
}
.content{
    z-index: -1;
    text-align: center;
    width: 100%;
    color: #ffffff;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;

}
.content p{
    font-size: 43px;
    font-weight: 600;


}
#active:checked ~ .wrapper ul li a{
    opacity: 1;
}
.wrapper ul li a{
    transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
    transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1);
    transition-delay: .6s;
    transform: translateX(-100px);
}
.container{
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}
#slides\ a{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: #fff;
    scroll-snap-align: start;
}
#slides\ b{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: #fff;
    scroll-snap-align: start;
}
#slides\ c{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: #fff;
    scroll-snap-align: start;
}
#slides\ d{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: #fff;
    scroll-snap-align: start;
}
.box{
    background-color: rgba(20, 85, 199, 0.25);
    width: 80%;
    height: 80%;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    max-width: 1200px;
    margin: 0 auto;
}
h1 {
    font-size: 50px;
    font-weight: 400;
    text-align: center;
}
img {
    height: 100%;
    max-width: 100%;
    vertical-align: middle;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
.cards_item {
    display: flex;
    padding: 1rem;
}
@media (min-width: 40rem) {
    .cards_item {
        width: 50%;
    }
}
@media (min-width: 56rem) {
    .cards_item {
        width: 33.3333%;
    }
}
.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.card_content {
    padding: 1rem;
    background: linear-gradient(to bottom right, #232c60, #2e57e7);
}
.card_title {
    color: #ffffff;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0;
}
.card_text {
    color: #ffffff;
    font-size: 25px;
    line-height: 1.5;
    margin-bottom: 1.25rem;
    font-weight: 400;
}
.Tag{
    color: white;
    position: absolute;
    right: 40px;
    text-decoration: none;
}
.Tag a{
    text-decoration: none;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}


form {
    max-width: 600px;
    text-align: center;
    margin: 20px auto;
}
input, textarea {
    border:0; outline:0;
    padding: 1em;
    border-radius: 8px;
    display: block;
    width: 100%;
    margin-top: 1em;
    font-family: 'Merriweather', sans-serif;
    box-shadow: 0 1px 1px rgba(0,0,0, 0.1);
    resize: none;
}
#input-submit {
    color: white;
    background: linear-gradient(to bottom right, #232c60, #2e57e7);
    cursor: pointer;
}
#input-submit:hover {
     box-shadow:0 1px 1px 1px rgba(100,100,100, 0.6);
 }

textarea {
    height: 126px;
}

.half {
    float: left;
    width: 48%;
    margin-bottom: 1em;
}
.right { width: 50%; }

.left {
    margin-right: 2%;
}
@media (max-width: 480px) {
    .half {
        width: 100%;
        float: none;
        margin-bottom: 0;
    }
}
.cf:after {
    clear: both;
}
.boxe{
    background-color: rgba(20, 85, 199, 0.25);
    width: 80%;
    height: 80%;
    border-radius: 25px;
    padding: 200px;
}
#input-message{
    height: 150px;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
}
.content-container{
    background-color: #333;
    border-radius: 15px;
    overflow: hidden;
    width: 50%;
    max-width: 900px;
}
.content-container img{
    width: 100%;
    height: auto;
    border-bottom: 4px solid black;
}
.content-text{
    padding: 20px;
    text-align: center;
    color: white;
    font-family: Arial;
}
.image-container{
    margin-bottom: 20px;
    clear: both;
}
.image-container img{
    width: 100%;
    height: auto;
}
.vice:hover{
    background-color: dimgray;
}
.container-all{
    width: fit-content;
    margin: 20px auto;
    height: auto;
    font-family: Arial;
}
.container_portfolio{
    width: calc(33% - 6px);
    overflow:hidden;
    height: fit-content;
    margin:3px;
    padding: 0;
    display:block;
    position:relative;
    float:left;
}
img{
    width: 100%;
    transition-duration: .3s;
    max-width: 100%;
    display:block;
    overflow:hidden;
    cursor:pointer;
}
.title{
    position:absolute;
    display:block;
    cursor:pointer;
    top: 35%;
    display: none;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-size: 1.6em;
    text-shadow: 1px 5px 10px black;
    transition-duration: .3s;
}
.text{
    position:absolute;
    top: 70%;
    cursor:pointer;
    max-width: 80%;
    text-align:center;
    left: 50%;
    text-shadow: 1px 5px 10px black;
    font-size: 1em;
    display:none;
    margin-right: -50%;
    transition-duration: .3s;
    transform: translate(-50%, -50%)
}
.container_portfolio:hover img{
    transform: scale(1.2);
    transition-duration: .3s;
    filter: grayscale(50%);
    opacity: .7;
}
.container_portfolio:hover span{
    color:white;
    display: block;
    transition-duration: .3s;
}